/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/


/* Estilo para el formulario */
#MYFormulario {
    background-color: #f0f0f0; /* Fondo gris claro */
    padding: 20px; /* Espaciado interno */
    margin-right: 20px; /* Margen derecho */
}

/* Estilo para las etiquetas (labels) con texto azul */
label {
    color: blue;
}

.my-menu-item {
    margin-right: 10px; /* Ajusta el margen derecho como desees */
}

.navbar-sm {
    padding: 0.5rem 1rem; /* Ajusta los valores según tus preferencias */
    height: 50px; /* Ajusta el valor según tus preferencias */
}
/* Cambia el color de fondo del modal */
.modal-content {
    background-color: #f2f2f2; /* Puedes cambiar este color a tu gusto */
    border: 1px solid #ccc;
    border-radius: 10px;
}

/* Centra el título del modal */
.modal-title {
    text-align: center;
    color: #333; /* Color del texto */
}

/* Agrega relleno y margen a los elementos del formulario para un mejor espaciado */
.modal-body form .form-group {
    padding: 10px;
    margin-bottom: 15px;
}

/* Estiliza los campos de entrada */
.modal-body form .form-control {
    background-color: #fff; /* Color de fondo del campo de entrada */
    border: 1px solid #ccc; /* Borde del campo de entrada */
    border-radius: 5px; /* Radio del borde del campo de entrada */
    padding: 5px;
    color: #333; /* Color del texto en el campo de entrada */
}

/* Estiliza el botón de cierre */
.modal-content .btn-close {
    color: #333; /* Color del botón de cierre */
}

/* Estiliza el botón de envío si tienes uno */
.modal-body form .btn-submit {
    background-color: #007bff; /* Color de fondo del botón de envío */
    color: #fff; /* Color del texto del botón de envío */
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}

/* Agrega un efecto al pasar el ratón por encima del botón de envío */
.modal-body form .btn-submit:hover {
    background-color: #0056b3; /* Nuevo color de fondo al pasar el ratón */
}


/* Estilo para el contenedor */
.container {
    margin-right: 20px; /* Margen de 20px en el borde derecho */
    margin-left: 20px; /* Margen de 20px en el borde izquierdo */
}


/* Estilo para el formulario personalizado */
.custom-form {
    max-width: 800px;
    margin: 0 auto;
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
}

/* Estilo para las etiquetas del formulario */
.custom-form label {

    color: #00008B;
}

/* Estilo para campos inválidos en el formulario */
.campo-invalido {
    border: 1px solid red;
    background-color: #ffcccc;
}

/* Estilo para los grupos de elementos del formulario */
.custom-form .form-group {
    margin-bottom: 15px;
}

/* Estilo para los títulos h1 */
h1 {
    margin: .65em 0;
    font-size: 2em;
    position: sticky;
    top: 0;
    background-color: #ffffff;
    z-index: 1;
    color: #000;
    font-family: "arial";
    margin-top: 90px;
    /*text-shadow: 2px 2px 4px rgba(0,0,0,0.2);*/
}

/* Estilo para los select */
select.form-control {
    border: 2px solid #4286f4;
    border-radius: 5px;
}

/* Estilo para el fondo del body */
body {
    color: #000;
    text-align: center;
}

/* Estilo para los títulos h2 y h3 */
h2, h3 {
    font-family: "Tu Fuente Personalizada", sans-serif;
    color: #FF0000;
    text-align: center;
    line-height: 1.5;
}

/* Estilo para las etiquetas */


#label-azul {
    color: blue;
}



/* Estilo para el título personalizado */
.custom-title {
    font-family: "Tu Fuente Personalizada", sans-serif;
    color: #0056b3;
    text-align: center;
    line-height: 1.5;
}


/* Estilo que el menu de la barra de abra horizontalmente  */

.horizontal-menu {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.horizontal-menu .nav-link {
    margin-right: 10px;
}
