
/* Estilo para el formulario */
#MYFormulario {
    background-color: #f0f0f0; /* Fondo gris claro */
    padding: 20px; /* Espaciado interno */
    margin-right: 20px; /* Margen derecho */
}

/* Estilo para las etiquetas (labels) con texto azul */
label {
    color: blue;
}

/* Estilo para el botón Agregar */
.btn-warning {
    background-color: #ffc107; /* Color de fondo amarillo */
    color: #000; /* Color de texto negro */
}

/* Estilo para el botón Actualizar */
.btn-success {
    background-color: #28a745; /* Color de fondo verde */
    color: #fff; /* Color de texto blanco */
}

/* Estilo para el botón Cancelar */
.btn-secondary {
    background-color: #6c757d; /* Color de fondo gris oscuro */
    color: #fff; /* Color de texto blanco */
}
input, select {
    border: 1px solid #ced4da; /* Color de borde por defecto */
    /* Otras propiedades de estilo según sea necesario */

}


.my-menu-item {
    margin-right: 10px; /* Ajusta el margen derecho como desees */
}

.navbar-sm {
    padding: 0.5rem 1rem; /* Ajusta los valores según tus preferencias */
    height: 50px; /* Ajusta el valor según tus preferencias */
}
/* Cambia el color de fondo del modal */
.modal-content {
    background-color: #f2f2f2; /* Puedes cambiar este color a tu gusto */
    border: 1px solid #ccc;
    border-radius: 10px;
}

/* Centra el título del modal */
.modal-title {
    text-align: center;
    color: #333; /* Color del texto */
}

/* Agrega relleno y margen a los elementos del formulario para un mejor espaciado */
.modal-body form .form-group {
    padding: 10px;
    margin-bottom: 15px;
}

/* Estiliza los campos de entrada */
.modal-body form .form-control {
    background-color: #fff; /* Color de fondo del campo de entrada */
    border: 1px solid #ccc; /* Borde del campo de entrada */
    border-radius: 5px; /* Radio del borde del campo de entrada */
    padding: 5px;
    color: #333; /* Color del texto en el campo de entrada */
}

/* Estiliza el botón de cierre */
.modal-content .btn-close {
    color: #333; /* Color del botón de cierre */
}

/* Estiliza el botón de envío si tienes uno */
.modal-body form .btn-submit {
    background-color: #007bff; /* Color de fondo del botón de envío */
    color: #fff; /* Color del texto del botón de envío */
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}

/* Agrega un efecto al pasar el ratón por encima del botón de envío */
.modal-body form .btn-submit:hover {
    background-color: #0056b3; /* Nuevo color de fondo al pasar el ratón */
}


/* Estilo para el contenedor */
.container {
    margin-right: 20px; /* Margen de 20px en el borde derecho */
    margin-left: 20px; /* Margen de 20px en el borde izquierdo */
}


/* Estilo para el formulario personalizado */
.custom-form {
    max-width: 800px;
    margin: 0 auto;
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
}

/* Estilo para las etiquetas del formulario */
.custom-form label {

    color: #00008B;
}

/* Estilo para campos inválidos en el formulario */
.campo-invalido {
    border: 1px solid red;
    background-color: #ffcccc;
}
